<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="HbLfLd[]l8%xLJ0GkVE*">Health</variable><variable type="KIND_StatusBarKind" id="6Z7N$ikMdlM{?*e-P=[1">Energy</variable><variable type="KIND_StatusBarKind" id="7]Vc:hjMz.]+3SG0xkpf">Magic</variable><variable type="KIND_StatusBarKind" id="*KO@~fD3{:5CYZ8%Gp|M">EnemyHealth</variable><variable type="KIND_SpriteKind" id="_q8nUTY?AB,/9#dcEGf?">chose</variable><variable type="KIND_SpriteKind" id="6=U{2dAQTda)1,qW~gq/">Player</variable><variable type="KIND_SpriteKind" id="Nd=M./M_#7NXIj+looyP">Projectile</variable><variable type="KIND_SpriteKind" id="9,G4%}*JxY9K]a=ZOwcO">Food</variable><variable type="KIND_SpriteKind" id="S}Kz]Q37c3Qg1uLq=IqJ">Enemy</variable><variable type="KIND_SpriteKind" id="Qc,dso|{,JPaTAH]jH[+">crowProjectlie</variable><variable type="KIND_SpriteKind" id="*o`lBmeDchY^Pd:sD7e=">crowBoss</variable><variable type="KIND_SpriteKind" id="9/Il}(whM6pXxyJ{h_gs">StatusBar</variable><variable type="KIND_SpriteKind" id="[%ZtQwztu-]4IWm,Jsmp">entrance</variable><variable type="KIND_SpriteKind" id="]m*CmiEL))l[IWs7|MW@">healther</variable><variable type="KIND_SpriteKind" id="?mR$CGS,!vCS$O?IhFY/">blacksmith</variable><variable type="KIND_SpriteKind" id="X.4p]y)W/iEAGi{BHW^=">Text</variable><variable type="KIND_SpriteKind" id="upB=t2K1vg9YIS|[,F/a">Ball</variable><variable type="KIND_SpriteKind" id="MF%HxUWjp,|r9rN%^pOM">Booth</variable><variable type="KIND_SpriteKind" id="N[|?ap.#FLtqlbIDW2he">Mouse</variable><variable type="KIND_SpriteKind" id="1cNJ5Er~qB@3x4KQ5LeV">Crosshair</variable><variable type="KIND_SpriteKind" id="]/YC0m%b_nW?$!_t%Ah^">Moon</variable><variable type="KIND_SpriteKind" id="Z}0}9ZNg4$[GI$c$^Th#">round</variable><variable type="KIND_SpriteKind" id="uZH8_Dh*tPX%$NQTJb~t">ninja</variable><variable type="KIND_SpriteKind" id="#4W$L3(MnG_(YdwbjoSh">nightmareBoss</variable><variable id="3TIG2^qv`_IS~bJmM{,t">mySprite</variable><variable id="UT!d-3.:.,Z`mc`{!wW4">face</variable><variable id="v`~]t#tn|8ZDNA.R%s+Z">projectile</variable><variable id="b~c8JDB*|G6=.SUK~hH-">value</variable><variable id="~4%z]PKLG)n*2FTRJw9s">blob</variable><variable id="3Jk+4-b#%vTgFc#B0g6}">item</variable><variable id=".VUFGb}H/C^3_[vP3|+?">coin</variable><variable id="KE;FSh1O/y6/I%HPLa?^">crowReaper</variable><variable id=":9kvSj)sV4WCJ!?/:KNV">myTextSprite</variable><variable id="yT3,oSJ:deIq%TDB_j8)">myTextSprite2</variable><variable id="Aia9i31=o,0nvGoauZdd">boss1 fight start</variable><variable id="@[F/FiYT[yXt^qw]+C|d">myEnemy</variable><variable id="?2Y=F/PQ/:C=(q=/0,Dx">crowArrow</variable><variable id="iue$L3_%1,]J.BQ;~(ve">crowArrow2</variable><variable id="!e!M5zPp4yh2][reaOFT">statusbar</variable><variable id="Q)j[mP#*$h42aWkk8HO/">attack</variable><variable id="r-h#S=HS?l+ep!^T?@qs">entranceLv2</variable><variable id="^{#A=t{;9B@K+qdb_p~B">zombieHealther</variable><variable id="({M?h^8{rMVKVdfx2xd1">blacksmith</variable><variable id="z:b),;i4/[bg0%-b+csv">ninja</variable><variable id="=9ABQ.)=n]VPs7UPgEx|">round</variable><variable id="XY$Kz8~QfXtK.i15Q)e|">necroNightmare</variable><variable id="A`;S^E^y#f`!I/^sqm?a">myTextSprite 2</variable><variable id="4@!6d!EJ|vZl6%(+,b]H">necroHealth</variable></variables><block type="pxt-on-start" id="g^oy}gp1vrZ$u{jQVa04" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="[l7lW65vPR_`p~(7.e{y"><value name="map"><shadow type="create_overworld_map"></shadow><block type="create_small_overworld_map" id="GDt4Y^o5J)(~Ig`DnbiL"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><next><block type="variables_set" id="MQBu]ZHxf{]:KF,*!VhG"><field name="VAR" id="Aia9i31=o,0nvGoauZdd">boss1 fight start</field><value name="VALUE"><shadow type="math_number" id="E,EQ`9GmL[9}p1qHokY!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~YJx_-7#|x/t%S5%qEl_"><field name="VAR" id="Q)j[mP#*$h42aWkk8HO/">attack</field><value name="VALUE"><shadow type="math_number" id="[TtXB-0ua++vTt9%{?F]"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="K!,*0+XFJ3bsVco;_Ld2"><value name="img"><shadow type="background_image_picker" id="T*g1/K;[*KxpmPc_,*93"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T*g1/K;[*KxpmPc_,*93"}}</data></shadow></value><next><block type="profilelife_profileImage" id="ljs#D%%iGEKe*jS0HuFH"><value name="profile"><shadow type="screen_image_picker" id="%l7q^3_H$*waT+tO|+nA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%l7q^3_H$*waT+tO|+nA"}}</data></shadow></value><next><block type="profilelife_maxLife" id="[[K9)bt*w::]~gav0L{2"><value name="maxLife"><shadow type="math_number" id="{xg_}2N4!+7}6D1mLB-v"><field name="NUM">10</field></shadow></value><next><block type="hudChangeLifeBy" id="s|!Y~+=vc(:SPgIqHUyt"><value name="value"><shadow type="math_number" id=".tF+rPse,$hVDjIk1ho+"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="xQ4IIOujPT.gxk`RvPEO"><field name="VAR" id="3TIG2^qv`_IS~bJmM{,t">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7_s%Obx)#r1g`}6=PiFa"><value name="img"><shadow type="screen_image_picker" id="Go6]SWmCiQ.RV|f5tKHK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Go6]SWmCiQ.RV|f5tKHK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gNS$+/uHo}e?EN(Vhd7e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="O5ylgE!d7Z%;QgsvWHUR"><field name="VAR" id="=9ABQ.)=n]VPs7UPgEx|">round</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{`usT87GXNwQSe`fUVuu"><value name="img"><shadow type="screen_image_picker" id="3emFV}xc`yl::;/g+B8H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3emFV}xc`yl::;/g+B8H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rf31ItdP%26RtX)@q.vJ"><field name="MEMBER">round</field></shadow></value></block></value><next><block type="spritesetsetflag" id="YuW3D}j,WGQV!:[h;S$N"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="k{HxSsCQ;#dOQ_aWL`fz"><field name="VAR" id="=9ABQ.)=n]VPs7UPgEx|">round</field></block></value><value name="on"><shadow type="toggleOnOff" id=".p=/O0-:Zcrnp+y17f`$"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="~j{a.fguzq8PWRxjo*LN"><value name="sprite"><shadow type="variables_get" id="%%VA4YIT;_CrD0HKhi5v"><field name="VAR" id="3TIG2^qv`_IS~bJmM{,t">mySprite</field></shadow></value><next><block type="game_control_sprite" id="9!I/b][SlA_7WNR[Km@o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*(Ny_dC80#mdO$WyT0F/"><field name="VAR" id="3TIG2^qv`_IS~bJmM{,t">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QQ#ew=Xx!qp36S^,jQm?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^zVYf_L8gCQ:+1EcT77l"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".QVGfCsRH6`9).raXYd6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3:Y]$,*VCM[%579EBYS9"><field name="VAR" id="3TIG2^qv`_IS~bJmM{,t">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-)#OxsW6y`d{#llVjGZ-"><field name="NUM">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="6LYgN#A!K6uHSic/0mx7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="pxt_controls_for_of" id="i+;UeU]k)@EYJp0KEl-8"><value name="VAR"><shadow type="variables_get_reporter" id="]m1:/SEkK=:ocqbB%lb2"><field name="VAR" id="b~c8JDB*|G6=.SUK~hH-">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="(JdWPgz?EQ=3SRX{Xx4["></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PZk]sq+;umRc)4k]?}Z3" x="45" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JdLiOtwR,)66=h~bVfj%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S?X7E}Firu6x~Cwag:Ov"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kbw1,_rr_3{=0cqOXWFJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a#o#{yW$RfFe|]e{xV:B"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=")_wq]#$v,JG6=N:ChNdl"><value name="value"><shadow type="math_number" id="8[OKRV%]}.ukp-Te.t?P"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy2" id="gT2vZD#|6%Nmt1SqFT-)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="Dthfm}R~LB/L*,:%tU:U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="F=Z`H*qFE[e2FOVjMn3}"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="Hf%Q.])Ko(M~cb|c)lf6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="lz?2x/@7O}O]_ZV(~2Z*"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="tileset_tile_picker" id="AS]~*N#uFcH-WBx`GT(r" disabled="true" x="0" y="271"><field name="tile">assets.tile`transparency16`</field></block></xml>